DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=the_last_of_guss

JWT_SECRET=replace_this_secret
PORT=3001

ROUND_DURATION_MIN=0.03
COOLDOWN_DURATION_SEC=2 
